<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE" >
    
    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="6.0dip"
        android:layout_marginRight="6.0dip"
        android:layout_marginTop="6.0dip"
        android:hint="@string/hint_edit_input"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:background="@drawable/small_round_corner_white" />
    
    <TextView
        android:id="@+id/tv_input_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_below="@id/edit_content"
        android:paddingLeft="10dp"
        android:layout_marginLeft="6.0dip"
        android:layout_marginRight="6.0dip"
        android:layout_marginTop="2.0dip"
        android:textSize="13sp"
        android:hint="@string/input_name_hint"
        android:gravity="center_vertical"
        />
    
    
    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="32.0dip"
        android:text="@string/save"
        android:textColor="#EEEEEE"
        android:textSize="14.0dip"
        android:visibility="gone"
        android:layout_marginTop="6.0dip"
        android:layout_marginLeft="6.0dip"
        android:layout_marginRight="6.0dip"
        android:layout_below="@+id/tv_input_hint"
        android:background="@drawable/rect_button_selector" />
	
    <View
        android:layout_below="@+id/confirm"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        />
</RelativeLayout>