<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:id="@+id/title_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_background" >
    
    <TextView 
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#EEEEEE"
        android:textSize="18.0dip" />
    
    <Button
        android:id="@+id/left_image_button"
        android:layout_width="35.0dip"
        android:layout_height="35.0dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6.0dip"
        android:textColor="#EEEEEE"
        android:textSize="14.0dip"
        android:background="@drawable/send_tweet_button_selector" />
    
    <Button
        android:id="@+id/left_button"
        android:layout_width="50.0dip"
        android:layout_height="32.0dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6.0dip"
        android:textColor="#EEEEEE"
        android:textSize="14.0dip"
        android:text="@string/back"
        android:background="@drawable/arrow_left_button_selector" />
    
    <Button
        android:id="@+id/right_image_button"
        android:layout_width="35.0dip"
        android:layout_height="35.0dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="6.0dip"
        android:layout_alignRight="@+id/title_text"
        android:textColor="#EEEEEE"
        android:textSize="13.0dip"
        android:background="@drawable/location_tag" />
    
    <Button
        android:id="@+id/right_button"
        android:layout_width="50.0dip"
        android:layout_height="32.0dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="6.0dip"
        android:layout_alignRight="@+id/title_text"
        android:textColor="#EEEEEE"
        android:textSize="14.0dip"
        android:text="@string/fan"
        android:background="@drawable/rect_button_selector" />
    
    <RelativeLayout
        android:id="@+id/spliceline_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <ImageView
            android:id="@+id/spliceline_dark_left"
            android:layout_width="1.0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="45.0dip"
            android:src="@drawable/spliceline_dark" />
        
        <ImageView
            android:id="@+id/spliceline_light_left"
            android:layout_width="1.0dip"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/spliceline_dark_left"
            android:src="@drawable/spliceline_light" />
        
        <ImageView
            android:id="@+id/spliceline_light_right"
            android:layout_width="1.0dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45.0dip"
            android:src="@drawable/spliceline_light" />
        
        <ImageView 
            android:id="@+id/spliceline_dark_right"
            android:layout_width="1.0dip"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/spliceline_light_right"
            android:src="@drawable/spliceline_dark" />
        
    </RelativeLayout>

</RelativeLayout>