<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/icon"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_marginLeft="6.0dip"
        android:layout_marginRight="6.0dip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/folder"
        android:scaleType="centerInside"/>
    
    <TextView 
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/icon"
        android:layout_marginTop="2.0dip"
        android:text="ddd"
        android:textColor="@color/normal_content_color"
        android:textSize="10.0dip" />

</RelativeLayout>