<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5F5" >
    
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@drawable/title_background" >
        
        <Button 
            android:id="@+id/back_button"
            android:layout_width="50.0dip"
            android:layout_height="32.0dip"
            android:layout_marginLeft="6.0dip"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/title_text"
            android:text="@string/back"
            android:textColor="#EEEEEE"
            android:textSize="13.0dip"
            android:background="@drawable/arrow_left_button_selector"/>
        
        <TextView
            android:id="@+id/title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#EEEEEE"
            android:textSize="18.0dip" />
        
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/private_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:divider="#FFFFFF" />
    
</RelativeLayout>