<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2.0dip" >
    
    <ImageView 
        android:id="@+id/head"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginTop="8.0dip"
        android:src="@drawable/ic_launcher" />
    
    <TextView
        android:id="@+id/nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/head"
        android:layout_alignTop="@+id/head"
        android:layout_marginLeft="6.0dip"
        android:layout_marginTop="2.0dip"
        android:text="nickname"
        android:textSize="16.0dip"
        android:textColor="@color/main_style_color" />
    
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/head"
        android:layout_alignBottom="@+id/head"
        android:layout_marginLeft="6.0dip"
        android:layout_marginRight="30.0dip"
        android:layout_marginBottom="2.0dip"
        android:text="啦啦啦啦啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦"
        android:textSize="15.0dip"
        android:textColor="#888888"
        android:textColorLink="#568ee2"
        android:singleLine="true" />
    
    <TextView
        android:id="@+id/time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6.0dip"
        android:layout_marginRight="6.0dip"
        android:text="20:14"
        android:textSize="14.0dip"
        android:textColor="#777777" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="7.0dip"
        android:layout_below="@+id/head" />

</RelativeLayout>