<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/slide_width"
    android:background="@color/bg_slide_menu"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relative_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingTop="40dp" >

        <com.halloon.android.widget.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/slide_icon_side"
            android:layout_height="@dimen/slide_icon_side"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/tab_page_indicator_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_main"
        style="@style/SlideChildLinear"
        android:layout_below="@+id/relative_profile" >

        <ImageView
            android:id="@+id/icon"
            style="@style/SlideImg"
            android:src="@drawable/ic_tab_home" />

        <TextView
            android:id="@+id/tabsText"
            android:text="@string/tab_mainpage"
            style="@style/SlideTextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_message"
        style="@style/SlideChildLinear"
        android:layout_below="@+id/linear_main" >

        <ImageView
            android:id="@+id/icon"
            style="@style/SlideImg"
            android:src="@drawable/ic_tab_msg" />

        <TextView
            android:id="@+id/tabsText"
            android:text="@string/tab_message"
            style="@style/SlideTextView" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_contacts"
        style="@style/SlideChildLinear"
        android:layout_below="@+id/linear_message" >

        <ImageView
            android:id="@+id/icon"
            style="@style/SlideImg"
            android:src="@drawable/ic_tab_contacts" />

        <TextView
            android:id="@+id/tabsText"
            android:text="@string/tab_contacts"
            style="@style/SlideTextView" />
    </LinearLayout>

    
    <LinearLayout
        android:id="@+id/linear_more"
        style="@style/SlideChildLinear"
        android:layout_below="@+id/linear_contacts" >

        <ImageView
            android:id="@+id/icon"
            style="@style/SlideImg"
            android:src="@drawable/ic_tab_more" />

        <TextView
            android:id="@+id/tabsText"
            android:text="@string/tab_more"
            style="@style/SlideTextView" />
    </LinearLayout>
    
</RelativeLayout>