<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/slide_width"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relative_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp" >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/slide_icon_side"
            android:layout_height="@dimen/slide_icon_side"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/SlideChildLinear"
        android:layout_below="@+id/relative_profile" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/slide_img_side"
            android:layout_height="@dimen/slide_img_side"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/tabsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="1dip"
            android:shadowDx="0.2"
            android:shadowDy="0.0"
            android:shadowRadius="0.2"
            android:text="Title"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="12dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/SlideChildLinear"
        android:layout_below="@+id/linearLayout1" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/slide_img_side"
            android:layout_height="@dimen/slide_img_side"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/tabsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="1dip"
            android:shadowDx="0.2"
            android:shadowDy="0.0"
            android:shadowRadius="0.2"
            android:text="Title"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="12dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        style="@style/SlideChildLinear"
        android:layout_below="@+id/linearLayout2" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/slide_img_side"
            android:layout_height="@dimen/slide_img_side"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/tabsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="1dip"
            android:shadowDx="0.2"
            android:shadowDy="0.0"
            android:shadowRadius="0.2"
            android:text="Title"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="12dip" />
    </LinearLayout>

    <LinearLayout
        style="@style/SlideChildLinear"
        android:layout_below="@+id/linearLayout3" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/slide_img_side"
            android:layout_height="@dimen/slide_img_side"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/tabsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="1dip"
            android:shadowDx="0.2"
            android:shadowDy="0.0"
            android:shadowRadius="0.2"
            android:text="Title"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="12dip" />
    </LinearLayout>

</RelativeLayout>