<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="16.0dip"
        android:background="@drawable/round_corner_margin_blue" >

        <TextView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_marginTop="10.0dip"
            android:text="参数设置"
            android:textColor="#777777"
            android:textSize="15.0dip" />

        <ImageView
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6.0dip"
            android:layout_marginTop="10.0dip"
            android:src="@drawable/h_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_below="@+id/setting"
            android:layout_marginTop="7.0dip"
            android:background="#0085DF" />

        <TextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting"
            android:layout_marginLeft="12.0dip"
            android:layout_marginTop="16.0dip"
            android:text="帐号管理"
            android:textColor="#777777"
            android:textSize="15.0dip" />

        <ImageView
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignRight="@+id/account"
            android:layout_alignTop="@+id/account"
            android:layout_marginRight="6.0dip"
            android:src="@drawable/h_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_below="@+id/account"
            android:layout_marginTop="5.0dip"
            android:background="#0085DF" />

        <TextView
            android:id="@+id/browser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account"
            android:layout_marginLeft="12.0dip"
            android:layout_marginTop="14.0dip"
            android:text="浏览模式"
            android:textColor="#777777"
            android:textSize="15.0dip" />

        <CheckBox
            android:id="@+id/browser_mode_switcher"
            android:layout_width="wrap_content"
            android:layout_height="20.0dip"
            android:layout_alignRight="@+id/browser"
            android:layout_alignTop="@+id/browser" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_below="@+id/browser"
            android:layout_marginTop="5.0dip"
            android:background="#0085DF" />

        <TextView
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/browser"
            android:layout_marginLeft="12.0dip"
            android:layout_marginTop="14.0dip"
            android:text="主题管理"
            android:textColor="#777777"
            android:textSize="15.0dip" />

        <ImageView
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignRight="@+id/theme"
            android:layout_alignTop="@+id/theme"
            android:layout_marginRight="6.0dip"
            android:src="@drawable/h_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="7.0dip"
            android:layout_below="@+id/theme" />
    </RelativeLayout>
   
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="6.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="@drawable/round_corner_margin_blue">
        
        <TextView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_marginLeft="12.0dip"
            android:text="系统插件"
            android:textSize="15.0dip"
            android:textColor="#777777" />
        
        <ImageView 
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_alignParentRight="true"
            android:src="@drawable/h_arrow" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="6.0dip"
            android:layout_below="@+id/setting"
            android:background="#0085DF" />
        
        <TextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_below="@+id/setting"
            android:text="热门软件"
            android:textSize="15.0dip"
            android:textColor="#777777" />
        
        <ImageView 
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_alignTop="@+id/account"
            android:layout_alignRight="@+id/account"
            android:src="@drawable/h_arrow"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="6.0dip"
            android:layout_below="@+id/account"
            android:background="#0085DF" />
        
        <TextView
            android:id="@+id/browser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account"
            android:layout_marginTop="15.0dip"
            android:layout_marginLeft="12.0dip"
            android:text="隐私设置"
            android:textSize="15.0dip"
            android:textColor="#777777" />
        
        <ImageView
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_alignTop="@+id/browser"
            android:layout_alignRight="@+id/browser"
            android:src="@drawable/h_arrow" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="6.0dip"
            android:layout_below="@+id/browser"
            android:background="#0085DF" />
        
        <TextView 
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/browser"
            android:layout_marginTop="14.0dip"
            android:layout_marginLeft="12.0dip"
            android:text="流量统计"
            android:textSize="15.0dip"
            android:textColor="#777777" />
        
        <ImageView
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_alignTop="@+id/theme"
            android:layout_alignRight="@+id/theme"
            android:src="@drawable/h_arrow" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8.0dip"
            android:layout_below="@+id/theme" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="@drawable/round_corner_margin_blue">
        
        <TextView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_marginLeft="12.0dip"
            android:text="关于哈恩"
            android:textSize="15.0dip"
            android:textColor="#777777" />
        
        <ImageView 
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_marginTop="6.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_alignParentRight="true"
            android:src="@drawable/h_arrow" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="6.0dip"
            android:layout_below="@+id/setting"
            android:background="#0085DF" />
        
        <TextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_below="@+id/setting"
            android:text="意见反馈"
            android:textSize="15.0dip"
            android:textColor="#777777" />
        
        <ImageView 
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_alignTop="@+id/account"
            android:layout_alignRight="@+id/account"
            android:src="@drawable/h_arrow"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8.0dip"
            android:layout_below="@+id/account" />
        
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"/>
    
</LinearLayout>