<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_list_back"
    android:overScrollMode="never" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_list_back"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_profile1" />

        <LinearLayout
            android:id="@+id/linear_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/bg_list_back"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/search_more"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/txt_search_more"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>