<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.TabMainPageFragment"
    android:background="#E5E5E5" >
    
    <include
        android:id="@+id/search_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/contact_search_box" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_marginTop="10.0dip"
        android:layout_below="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/square_pager_height"
        />
    
    <com.halloon.android.widget.HalloonPullableView
        android:id="@+id/pull_layout"
        android:layout_marginTop="10.0dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewpager"
        android:orientation="vertical" >
        
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:fadingEdgeLength="0.0dip"
 			android:paddingTop="8dp"
 			android:dividerHeight="@dimen/list_diver_height"
            android:divider="@color/bg_list_divider"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:fastScrollEnabled="true"
            android:listSelector="@drawable/tweet_content_list_bg_selector"
            android:background="@color/bg_list_divider"
            android:longClickable="true" />
        
    </com.halloon.android.widget.HalloonPullableView>
    
</RelativeLayout>