<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.TweetDetailFragment" >

    <ListView
        android:id="@+id/pinned_header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/quick_reply"
        android:cacheColorHint="#FFF5F5F5"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:divider="#FFFFFFFF"
        android:listSelector="@drawable/tweet_content_list_bg_selector" />
    
    <include layout="@layout/include_quick_reply"/>
    
</RelativeLayout>