<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.fragment.TabProfileFragment" >
    
    <TextView
        android:id="@+id/comment_count_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_below="@+id/split_line1"
        android:text="评论:"
        android:textSize="16.0dip"
        android:textColor="#555555" />
    
    <TextView
        android:id="@+id/comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:layout_below="@+id/split_line1"
        android:layout_toRightOf="@+id/comment_count_title"
        android:text="20"
        android:textSize="16.0dip"
        android:textColor="#555555" />
    
    <TextView
        android:id="@+id/forward_count_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_below="@+id/split_line1"
        android:layout_toRightOf="@+id/comment_count"
        android:text="转发:"
        android:textSize="16.0dip"
        android:textColor="#555555" />
    
    <TextView
        android:id="@+id/forward_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:layout_below="@+id/split_line1"
        android:layout_toRightOf="@+id/forward_count_title"
        android:text="12"
        android:textSize="16.0dip"
        android:textColor="#555555" />
    
    <RelativeLayout
        android:id="@+id/comment_arrow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_count_title" >
        
        <ImageView
            android:id="@+id/comment_left_line"
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="5.0dip"
            android:background="#FFAAAAAA" />
        
    </RelativeLayout>
    
</RelativeLayout>